<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Making Company</title>
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css">
</head>
<body>
    <!-- Header Section Start -->
    <header>
        <img class="logo" src="assets/images/MAIN LOGO 2.png" alt="">
        <input type="checkbox" id="nav-toggle" class="nav__toggle">
        <label for="nav-toggle" class="nav__toggle__label">
            <span>
                <i class="fas fa-bars"></i>
            </span>
        </label>
        <nav>
            <ul class="nav__link">
                <li><a href="#">Home</a></li>
                <li><a href="#service-area">Services</a></li>
                <li><a href="#blog-area">Blog</a></li>
                <li><a href="#contact-area">Contact</a></li>
            </ul>
        </nav>
        
        <button class="nav__button"><a href="#">Buy Now</a></button>
    </header>
    <!-- Header Section end -->
    <!-- Top Banner Are Start -->
    <div class="banner__section">
        <div class="banner__main">
            <div class="banner__content">
                <p>SINCE 1999</p>
                <H1>We are making <br>real life video</H1>
                <button class="banner__btn"><a href="#">Buy Now</a></button>
                <p class="scroll__bar"><i class="fas fa-angle-double-left"></i>SCROLL DOWN </p>
                <img class="main__image" src="assets/images/cameraman.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Top Banner Are End -->
    <!-- Service area Start -->
    <div class="service" id="service-area">
        <div class="service__header">
            <p>Our Service</p>
            <h2>What we can <br>do for you?</h2>
            <button><a href="#">View All Service</a></button>
        </div>
        <div class="service__grid">
            <div class="box__one">
                <div class="hidden__text">Hover Over to the box to see the magic</div>
            </div>
            <div class="box__two">
                <div class="content__box__one">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <p class="counter">01</p>
                    <h2>Movies & Advertising Video</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, corporis!</p>
                </div>
                <img src="assets/images/service1.jpg" alt="">
            </div>
            <div class="box__three">
                <div class="content__box__two">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <p class="counter__two">02</p>
                    <h2>Clips & Music Video</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, corporis!</p>
                </div>
                <img src="assets/images/service2.jpg" alt="">
            </div>
            <div class="box__four">
                
            </div>
            <div class="box__five">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> 
                    Quas mollitia illo neque quod odit porro, eius fuga autem<br> 
                    molestias dicta.</p>
            </div>
            <div class="box__six">
                <div class="content__box__three">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <p class="counter__three">03</p>
                    <h2>Short Film Production</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, corporis!</p>
                </div>
                <img src="assets/images/service3.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Service area End -->
    <!-- News Area Start -->
    <div class="blog__container" id="blog-area">
        <div>
            <p class="news__title">Our News</p>
        </div>
        <div class="news__area">
            <div class="blog__head">
                <div><h2>What's New?</h2></div>
                <div class="pagination"> 
                    <span class="left__arrow"><i class="fas fa-arrow-left"></i></span>
                    <span class="right__arrow"><i class="fas fa-arrow-right"></i></span>
                </div>
            </div> 
            <div class="blog__main__area">
                <div class="blog__content">
                    <p>26th Oct 2021</p>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, magnam.</p>
                </div>
                <div class="blog__content">
                    <p>26th Oct 2021</p>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, magnam.</p>
                </div>
                <div class="blog__content">
                    <p>26th Oct 2021</p>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, magnam.</p>
                </div>
            </div>
            <button class="blog__button"><a href="#">All News</a></button>
            <div class="horizontal__row">
                <span></span>
                <span></span>
                <hr class="line">
            </div>
            <div class="newsletter">
                <p>Newsletter</p>
                <h2>Stay up to date with us</h2>
                <form action="#">
                    <input type="text" placeholder="Enter Your Email">
                    <input type="submit" value="Sing In">
                </form>
            </div>
            <span class="back__to__top"><i class="fas fa-long-arrow-alt-up"></i></span>
        </div>
    </div>
    <!-- News Area End -->
    <footer>
        <div class="footer" id="contact-area">
            <div class="footer__left">
                <img src="assets/images/logo.png" alt="">
                <p class="copyright">&copy; 2021 All Right Reserved. Design By <a href="#">WebDesignWithJob.com</a></p>
            </div>
            <div class="footer__right">
                <div class="footer__social">
                    <span><i class="fab fa-facebook-f"></i></span>
                    <span><i class="fab fa-twitter"></i></span>
                </div>
               <div class="footer__menu">
                   <ul>
                       <li>Our Service</li>
                       <li>Portfolio</li>
                       <li>News</li>
                       <li>Contact</li>
                   </ul>
               </div>
            </div>
        </div>
    </footer>
</body>
</html>