:root {
    --primary-color: #B79884;
    --button-bg-color: #B79884;
    --button-link-color: #ffffff;
    --link-hover-color:#ffc93c;
  }
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    background-color: #313035;
}
@media screen and (min-width:781px) {
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20%;
    flex-wrap: nowrap;
}
.logo{
    width: 200px;
    height: 100px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    transition: 1s;
    font-size: 18px;
}
nav ul li a:hover{
    color: var(--primary-color);
}
.nav__button{
    background-color: #49484E;
    padding:10px 40px;
    border: none;
    transform: skew(-20deg);
    transition: 500ms ease-in;
}
.nav__button:hover{
    transform: skew(0);
    border:1px solid rgb(34,193,195);
    box-shadow: 0 0 20px #125d98;
}
.nav__button a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition:.5s ease-in-out;
}
.nav__toggle,.nav__toggle__label{
    display: none;
}
}
/* Responsive Navigation  */
@media screen and (max-width: 780px) {
    header{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        background-color: rgba(0, 0, 0, 1);
        position: fixed;
        top: 0;
        z-index: 999;
        padding: 0 20px;
    }
    .logo{
        width: 200px;
        height: 100px;
    }
    nav{
        display: none;
    }
    nav ul li{
        display: block;
    }
    .nav__button{
        display: none;
    }
    .nav__toggle:checked ~ nav{
        display: block;
    }
    .nav__toggle{
        display: none;
    }
    .nav__toggle__label span i{
        color: #fff;
        font-size: 18px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-top: 30%;
    }
}
/*------ Banner area start --------*/
@media  screen and (min-width:781px) {
.banner__section{
    padding: 0 20%;
}
.banner__section::after{
    content:'';
    width:60%;
    height: 200px;
    background:#18181A;
    display: block;
    position: absolute;
    bottom:30;
    z-index: -999;
    margin-top:-100px;
}
.main__image{
    position: absolute;
    top: 15%;
    right: 20%;
    z-index: -10;
}
.banner__content{
    padding-left: 30px;
}
.banner__content p{
    color:var(--primary-color);
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
}
.banner__content h1{
    color:#fff;
    font-size: 2.5rem;
    line-height: 1.7;
}
.banner__btn{
    background-color: var(--button-bg-color);
    padding:10px 40px;
    border: none;
    transform: skew(-20deg);
    transition: 500ms ease-in;
    color: #fff;
    margin-top: 5%;
    margin-bottom: 20px;
}
.banner__btn a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition:.5s ease-in-out;
}
.banner__btn:hover{
    transform: skew(0);
    border:1px solid rgb(34,193,195);
    box-shadow: 0 0 20px #125d98;
   
}
.scroll__bar{
    width: 150px;
    height: 100px;
    font-weight: 700;
    transform: rotate(-90deg);
    transition: 1s ease-in;
    margin: 30px;
}
p.scroll__bar{
    letter-spacing: 4px;
}
.scroll__bar {
    overflow: hidden;
    z-index: -2;
    animation: scroll 1s ease-in  infinite forwards alternate;
}

@keyframes scroll {
    0% {
        transform: rotate(-90deg);
    }
    100%{
        padding-right:10px;
        color: rgb(34,193,195);
    }
}
}
/* Banner Responsive  */
@media screen and (max-width:780px) {
    .banner__section{
        color: #fff;
        margin-top: 25%;
        background-image: url(assets/images/banner1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: overlay;
    }
    .banner__content p{
        color: var(--primary-color);
        font-weight: bold;
    }
    .banner__main{
        background:rgba(0,0,0,.8);
        padding: 40px;
    }
    .main__image{
        display: none;
    }
    .scroll__bar{
        display: none;
    }
    .banner__btn{
        background-color: var(--button-bg-color);
        padding:10px 40px;
        border: none;
        transform: skew(-20deg);
        transition: 500ms ease-in;
        color: #fff;
        margin-top: 5%;
        margin-bottom: 20px;
    }
    .banner__btn a{
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        transition:.5s ease-in-out;
    }
}

/*------ Banner area End --------*/
/* ------Service area start------ */
@media  screen and (min-width:781px) {
.service{
    margin:10% 20%;
}
.service>.service__header{
    width: 100%;
    padding-top: 50px;
}
.service>.service__header p{
    color:var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}
.service>.service__header h2{
    color:#fff;
    font-size: 35px;
}
.service>.service__header button{
    background: var(--button-bg-color);
    padding:10px 20px;
    border:none;
    transform: skew(-20deg);
    font-size: 18px;
    transition:.5s ease-in-out;
    margin-top:20px;
}
.service>.service__header button a{
    text-decoration: none;
    color:#fff;
}
.service>.service__header>button:hover{
    transform: skew(0);
    border:1px solid rgb(34,193,195);
    box-shadow: 0 0 20px #125d98;
}

.service__grid{
    margin:50px 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.service__grid>div>img{
    width:600px;
    height: 400px;
}
.service__grid>.box__two{
    margin-bottom: -35%;
    position: relative;
    
}
.service__grid>.box__six{
    margin-top: -35%;
}
.content__box__one{
    width: 250px;
    height: 250px;
    background:#18181A;
    display: block;
    position:absolute;
    top:0;
    left: 0;
    margin-top:-100px;
    padding: 20px;
    color: #fff;
    line-height: 1.5;
    overflow: hidden;
}
.counter,.counter__two,.counter__three{
    color: var(--primary-color);
}
.box__three{
    position: relative;
    
}
.content__box__two{
    width: 250px;
    height: 250px;
    background:#18181A;
    display: block;
    position:absolute;
    bottom:0;
    right: 0;
    padding: 20px;
    color: #fff;
    line-height: 1.5;
    margin-bottom: -100px;
    overflow: hidden;
}
.box__six{
    position: relative;
    overflow: hidden;
}
.content__box__three{
    width: 250px;
    height: 250px;
    background:#18181A;
    display: block;
    position:absolute;
    top:0;
    right: 0;
    padding: 20px;
    color: #fff;
    line-height: 1.5;
    overflow: hidden;
}
/* Box-One Hover Effect */
.content__box__one>span{
    position:absolute;
    display: block;
}
.content__box__one> span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
}
.content__box__one:hover >span:nth-child(1){
    left:100%;
    transition:1s;
}
.content__box__one> span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
}
.content__box__one:hover >span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: .5s;
}
.content__box__one > span:nth-child(2){
    right: 0;
    top: -100%;
    height: 100%;
    width: 2px;
    background: linear-gradient(180deg,transparent,#2196f3);
}
.content__box__one:hover >span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: .25s;
}
.content__box__one > span:nth-child(4){
    left: 0;
    bottom: -100%;
    height: 100%;
    width: 2px;
    background: linear-gradient(360deg,transparent,#2196f3);
}
.content__box__one:hover >span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: .75s;
}
.content__box__one:hover{
    transition-delay: 1.25s;
    box-shadow: 0 0 30px #2196f3;
}
/* Box-Two Hover Effect */
.box__three .content__box__two >span{
    position: absolute;
    display: block;
}
.box__three .content__box__two > span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);
}
.box__three .content__box__two:hover >span:nth-child(1){
    left:100%;
    transition:1s;
}
.box__three .content__box__two > span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);
}
.box__three .content__box__two:hover >span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: .5s;
}
.box__three .content__box__two > span:nth-child(2){
    right: 0;
    top: -100%;
    height: 100%;
    width: 2px;
    background: linear-gradient(180deg,transparent,#2196f3);
}
.box__three .content__box__two:hover >span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: .25s;
}
.box__three .content__box__two > span:nth-child(4){
    left: 0;
    bottom: -100%;
    height: 100%;
    width: 2px;
    background: linear-gradient(360deg,transparent,#2196f3);
}
.box__three .content__box__two:hover >span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: .75s;
}
.content__box__two:hover{
    transition-delay: 1.25s;
    box-shadow: 0 0 30px #2196f3;
}

/* Box-Two Hover Effect End */

/* Box-Three Hover Effect Start */
.box__six >.content__box__three>span{
    position: absolute;
    display: block;
}
.box__six >.content__box__three>span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#2196f3);

}
.content__box__three:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}
.box__six >.content__box__three>span:nth-child(3){
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#2196f3);

}
.content__box__three:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: .5s;
}
.box__six >.content__box__three>span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#2196f3);

}
.content__box__three:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: .25s;
}
.box__six >.content__box__three>span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#2196f3);

}
.content__box__three:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: .75s;
}
.content__box__three:hover{
    transition-delay: 1.25s;
    box-shadow: 0 0 30px #2196f3;
}
/* Box Hover Effect */
.box__five > p{
    margin-top: 120px;
    color: #fff;
    line-height: 1.5;
    word-break: break-all;
}

/* Hidden Text  */
.hidden__text{
    color: #fff;
    font-size: 25px;
    transition: 2s;
    display: none;
}


.service:hover .hidden__text{
    display: inline;
    animation: slidin 1s ease-in infinite;
}
@keyframes slidin {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    }
}
}
/* Service area responsive  */
@media screen and (max-width:780px) {
    .service{
        padding: 0 10px;
        padding-bottom: 50px;
        margin-top: 100px;
    }
    .service__grid img{
        display: none;
    }
    .service__header{
        color: #fff;
    }
    .service>.service__header p{
        color:var(--primary-color);
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
    }
    .service>.service__header h2{
        color:#fff;
        font-size: 35px;
    }
    .service>.service__header button{
        background: var(--button-bg-color);
        padding:10px 20px;
        border:none;
        transform: skew(-20deg);
        font-size: 18px;
        transition:.5s ease-in-out;
        margin:20px 0;
    }
    .service>.service__header button a{
        text-decoration: none;
        color:#fff;
    }
    .hidden__text{
        display: none;
    }
    .content__box__one{
        color: #fff;
        background:#18181A;
        display: block;
        width: 80%;
        height: fit-content;
        padding: 20px;
        margin-top: 20px;
    }
    .content__box__one>.counter{
        color: var(--primary-color) !important;
    }
    .content__box__two{
        color: #fff;
        background:#18181A;
        display: block;
        width: 80%;
        height: fit-content;
        padding: 20px;
        margin: 20px 0;
    }
    .content__box__two>.counter{
        color: var(--primary-color) !important;
    }
    .content__box__three{
        color: #fff;
        background:#18181A;
        display: block;
        width: 80%;
        height: fit-content;
        padding: 20px;
    }
    .content__box__three>.counter{
        color: var(--primary-color) !important;
    }
    .box__five p{
        display: none;
    }

}

/* ------Service area end------- */
/* ---Blog Area Start--- */
.blog__container{
    padding: 0 20%;
}
.news__title{
    color: var(--button-bg-color);
    text-transform: uppercase;
    padding: 0 20px;
    letter-spacing: 2px;
    font-weight: bold;
    margin-bottom: 50px;
}
.news__area{
    background: #18181A;
    padding: 0 20px;
}
.blog__head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20;
}
.blog__head h2{
    color: #fff;
    font-size: 35px;
    margin-top: -25px;
}
span.left__arrow{
    display: inline-block;
    background-color: var(--button-bg-color);
    transform: skew(-10deg);
}
.right__arrow{
    display: inline-block;
    transform: skew(-10deg);
    background-color: grey;
}
.left__arrow,.right__arrow{
    padding: 10px 40px;
    color: #fff;
}
.pagination{
    display: flex;
    margin-top: -25px;
}
.blog__main__area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
}
.blog__content p:nth-child(1){
    color: var(--primary-color);
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
}
.blog__content h2{
    color: #fff;
}
.blog__content p{
    color: #fff;
    font-size: 14px;
}
.blog__button > a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
.blog__button{
    margin: 50px 0;
    padding: 10px 30px;
    background: var(--button-bg-color);
    border: none;
    transform: skew(-20deg);
    transition: 1s;
}
.blog__button:hover{
    transform: skew(0);
    border:1px solid rgb(34,193,195);
    box-shadow: 0 0 20px #125d98;
}
.horizontal__row{
    position: relative;
}
.horizontal__row span:nth-child(1){
    width: 10px;
    height: 20px;
    background:var(--primary-color);
    display: block;
    position: absolute;
    left: 49%;
    margin-top: -15px;
    transform: skew(25deg);
}
.horizontal__row span:nth-child(2){
    width: 10px;
    height: 30px;
    background:var(--primary-color);
    display: block;
    position: absolute;
    right: 49%;
    margin-top: -15px;
    clip-path: polygon(0 11%, 100% 0, 100% 100%, 0 70%);
    transform: skew(-25deg);
}
.line{
    border: none;
    width: 100%;
    height: 1px;
    background: #313035;
}
.newsletter{
    text-align:center;
}
.newsletter p{
    color: var(--primary-color);
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 70px;
    font-size: 12px;
}
.newsletter h2{
    color: #fff;
    font-weight: normal;
    letter-spacing: 1.5px;
}
input[type=text]{
    width: 40%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #313035;
    background: transparent;
    box-shadow: inset 0 0 20px #313035,
                inset 0 0 40px #313035;
}
input[type=text]:focus {
    color: #fff;
    transition: 1s ease-in-out;
    border: 1px solid #18181A;
    
}
input[type=submit]{
    padding: 10px 20px;
    background: var(--button-bg-color);
    border: none;
    color: #fff;
    margin-left: 10px;
    transform: skew(-10deg);
}
.newsletter form{
    padding-bottom: 100px;
}
.back__to__top{
    background: #49484E;
    padding: 10px 30px;
    display: block;
    position:absolute;
    left: 50%;
    margin-top: -20px;
    transform: skew(-15deg);
    box-shadow: 0 0 10px #313035;
}
.back__to__top i{
    color:white;
}
/* ---Blog Area End--- */
@media screen and (max-width:780px) {
    .blog__main__area{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    } 
    .blog__container{
        padding: 0 10px;
    }  
    .blog__head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40;
        flex-wrap: wrap;
    }
    .pagination{
        padding: 20px 0;
    }
}

/* Footer area starts  */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20%;
}
.footer__left img{
    width: 200px;
    height: 100px;
}
.footer__left p{
    font-size: 12px;
    color: #fff;
    padding-left: 30px;
}
.footer__left .copyright a{
    color: var(--primary-color);
}
.footer__right{
    padding: 0 30px;
}
.footer__social{
    display: flex;
    justify-content: flex-end;
    color: #fff;
}
.footer__menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}
.footer__menu ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__menu ul li{
    color: #fff;
    list-style: none;
    padding: 10px;
}
.footer__social span:nth-child(1){
    background: #3B58A5;
    padding: 10px 20px;
    display: inline-block;
    transform: skew(-10deg);
}
.footer__social span:nth-child(2){
    background: #00ACEC;
    padding: 10px 20px;
    display: inline-block;
    transform: skew(-10deg);
}

/* Footer Responsive  */
@media screen and (max-width:780px) {
    .footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 50px 10px;
        align-items: center;
        justify-content: center;
    }
    .footer__social{
        display: flex;
        justify-content: space-between;
        color: #fff;
    }
    .footer__menu{
        display: block;
        justify-content: flex-start;
    }
    .footer__menu ul {
        display: block;
        justify-content: center;
        
    }
    .footer__menu ul li{
        margin: 10px 0;
        display: none;
    }
}
/* Footer area Ends  */